AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: A SAM template for deploying the Lambda function.

Globals:
  Function:
    Timeout: 600

Resources:
  stopGitlabRunnerFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: stopGitlabRunnerFunction
      CodeUri: src/
      Handler: handler.lambda_handler
      Runtime: python3.7
      Events:
        ScheduledEvent:
          Type: Schedule
          Properties:
            Schedule: rate(10 minutes)
            Description: Lambda function scheduling
            Enabled: True
      Policies:
      - Statement:
        - Sid: SSMGetParameterPolicy
          Effect: Allow
          Action:
          - ssm:GetParameter
          Resource: '*'
        - Sid: ECSOperationsPolicy
          Effect: Allow
          Action:
          - ecs:ListTasks
          - ecs:StopTask
          - ecs:DescribeTasks
          Resource: '*'
        - Sid: EC2OperationsPolicy
          Effect: Allow
          Action:
          - ec2:DescribeNetworkInterfaces
          - ec2:RevokeSecurityGroupIngress
          Resource: '*'

Outputs:
  stopGitlabRunnerFunction:
    Description: "Lambda Function ARN"
    Value: !GetAtt stopGitlabRunnerFunction.Arn
